<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

        body, html{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            height: 100%;
           
        }


        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
            
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        .caixa01, .caixa02, .caixa03,.caixa04{
            position: relative;
            height: 100%;
            opacity: 70%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa01{
            background-image: url(imagens/imagem1.jpg) ;
        }
        .caixa02{
            background-image: url(imagens/imagem2.jpg) ;
        }
        .caixa03{
            background-image: url(imagens/imagem3.jpg) ;
        }
        .caixa04{
            background-image: url(imagens/imagem4.jpg) ;
        }
        #titulo{
            
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            top: 45%;
            
        }

        #titulo span.titulo{
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 3px;
            background-color: #111;
            color: #fff;
            padding: 25px;
            border-radius: 60px;
        }   


    </style>
</head>
<body>
        <div class="caixa01">
            <div id="titulo">
               <span class="titulo">This is Parallax</span> 
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>
        <div class="caixa02">
            <div id="titulo">
                <span class="titulo">
                    It's a Road</span> 
             </div>
            
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>
        <div class="caixa03">
            <div id="titulo">
                <span class="titulo">It's a sunset</span> 
             </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        </div>
        <div class="caixa04">
            <div id="titulo">
                <span class="titulo">
                    One way to bring the two together </span> 
             </div>

        </div>
</body>
</html>